<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./file/resume.png">

    <title>Haocen Jiang</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,800,900" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Haocen</span>
        <span class="d-none d-lg-block">
          <!-- <img  onclick="alert('wubba lubba dub dub')" class="img-fluid img-profile mx-auto mb-2" id="quoteProfile" src="IMG/quote1.jpg" alt=""> -->
        </span>
        <br>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars fa-1x"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
              <a href="index.html"><button type="button" class="btn btn-info " id = "btmbtn"><i class="fa fa-home"></i></button></a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          
          <h1 class="mb-0">Haocen
            <span class="text-primary">Jiang</span>
          </h1>
          <div class="subheading mb-5">Waterloo · Ontario, CA · (519) 722-6708 ·
            <a href="mailto:haocen9902@gmail.com">haocen9902@gmail.com</a>
          </div>
          <p class="mb-5">My name is Haocen Jiang, or you can call me Troy. I was born in Deyang, an amazingly beautiful city in Sichuan, and raised in Shanghai, China.
          After spending three years in an international high school in China, during the summer, 2017,  I moved away from the country that meant a lot to me.
          To seek for adventures, indepedence, and the career path that I chose, I am now here in Canada, pursuing my undergraduate degree in Computer Science Co-op 
          at University of Waterloo. I am looking forward to working at places of wisdom and spirits to discover broad, mind-blowing insights on everything.
             </p>
             <p><em>Let's Talk!</em></p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/j.haocen">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" data-toggle="modal" data-target="#myModal">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" height="100vh" width="100vh">
                  <div class="modal-content">
                      <div class="modal-body">
                          <img src="IMG/WechatIMG48.jpeg" width="100vh" style="width: 100%; margin: 0 auto" class="img-responsive">
                      </div>
                  </div>
                </div>
              </div>
            
            <li class="list-inline-item">
              <a href="#" onclick="alert('comming soon!!')">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" onclick="alert('comming soon!!')">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <br><br>
            <div>
              <a href="file/CV.pdf"> <button type="button" class="btn btn-info">Download my CV</button></a>
              <a href="mailto:haocen9902@gmail.com"> <button type="button" class="btn btn-info">Talk to Me</button></a>
              <!-- <a href=#><button type="button" class="btn btn-info" onclick="alert('comming soon!!')">Projects</button></a> -->
              <!-- <a href=notes.html><button type="button" class="btn btn-info">My Notes</button></a> -->
            </div>
            
            
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">IT intern</h3>
                <div class="subheading mb-3">Shanghai HiChi Chemical CO., LTD</div>
                <p>Took charge of the maintenance of the Customer Relationship Management System. Assisted with the maintenance and upgrades of the websites using JavaScript, HTML, CSS. Explored the use of computations and algorithms in customer infomation management</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">May 2016 - October 2016</span>
              </div>
            </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Yearbook editor</h3>
                <div class="subheading mb-3">Sino-CAnada High School</div>
                <p>Designed, edited, and organized pages of the yearbook using Adobe InDesign and Adobe Photoshop. Formatted polls and collecting data from students for suggestions and analysis.
                    </p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">September 2015 - July 2017</span>
              </div>
            </div>
<!-- 
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Bla</h3>
                  <div class="subheading mb-3">Blah blah</div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptatum provident eum culpa dolorum consectetur natus obcaecati cumque numquam? Nisi tempora dolore ab earum natus itaque sapiente provident excepturi libero!</p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">February 1999 - Present</span>
                </div>
              </div> -->
              <!-- <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0">Bla</h3>
                    <div class="subheading mb-3">Blah blah</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptatum provident eum culpa dolorum consectetur natus obcaecati cumque numquam? Nisi tempora dolore ab earum natus itaque sapiente provident excepturi libero!</p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">February 1999 - Present</span>
                  </div>
                </div> -->

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Waterloo</h3>
              <div class="subheading mb-3">Bachelor of Computer Science</div>
              <!-- <div>Computer Science</div> -->
              <p>GPA: 90%</p>
              <p><strong>Currently taking:</strong> <br/>CS246 (Object-Oriented Software Development), <br/>CS245 (Logic and Computation), <br/>MATH239 (Introduction to Combinatorics), <br/>ENGL108D (Digital Lives), <br/>STAT231 (Statistics).</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sino-Canada High School</h3>
              <div class="subheading mb-3">Graduate with Honours</div>
              <p>GPA: 95%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2015 - June 2017</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          
          <p style="font-size: 0.8rem">click below!</p>
          <div class="skillbar clearfix " data-percent="70%">
            
            <div class="skillbar-title" style="background: #272727;"><span>C</span></div>
            <div class="skillbar-bar" style="background: #b8b8b8;"></div>
         
          </div> <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="50%">
            <div class="skillbar-title" style="background: #272727;"><span>C++</span></div>
            <div class="skillbar-bar" style="background: #b8b8b8;"></div>
          </div> <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="70%">
            <div class="skillbar-title" style="background: #272727;"><span>HTML</span></div>
            <div class="skillbar-bar" style="background: #b8b8b8;"></div>
          </div> <!-- End Skill Bar -->
          <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #272727;"><span>JavaScript</span></div>
              <div class="skillbar-bar" style="background: #b8b8b8;"></div>
            </div> <!-- End Skill Bar -->
          <div class="skillbar clearfix " data-percent="40%">
              <div class="skillbar-title" style="background: #272727;"><span>Nodejs</span></div>
              <div class="skillbar-bar" style="background: #b8b8b8;"></div>
            </div> <!-- End Skill Bar -->
          <div class="skillbar clearfix " data-percent="40%">
              <div class="skillbar-title" style="background: #272727;"><span>Python</span></div>
              <div class="skillbar-bar" style="background: #b8b8b8;"></div>
            </div> <!-- End Skill Bar -->
          <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #272727;"><span>R</span></div>
              <div class="skillbar-bar" style="background: #b8b8b8;"></div>
            </div> <!-- End Skill Bar -->
          <div class="skillbar clearfix " data-percent="60%">
            <div class="skillbar-title" style="background: #272727;"><span>Scheme</span></div>
            <div class="skillbar-bar" style="background: #b8b8b8;"></div>
          </div> <!-- End Skill Bar -->



      
       

          <div class="subheading mb-3">Additional Skills</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Proficient in Adobe Photoshop &amp; Indesign &amp; Illustrator &amp; Dreamweaver</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Familiar with MySQL &amp; MongoDB</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Fluent in Mandarin</li>
            
          </ul>
        </div>
      </section>
<!-- 
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquid ipsa aperiam facilis vero eaque ab nulla? Nulla molestias harum, at molestiae quibusdam soluta magnam esse nisi eveniet animi sunt.</p>
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corrupti porro voluptate, eligendi ad, sequi ipsum ratione necessitatibus vel, perferendis deserunt reiciendis. Vero porro eum atque esse voluptates repellendus repudiandae?</p>
        </div>
      </section> -->

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Term Dean's Honor List( <em>Fall 2017</em> and <em>Winter 2018</em> ):<span class="text-primary">University of Waterloo</span>
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              University of Waterloo President Scholarship: <span class="text-primary">University of Waterloo</span>
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Graduation with Honours: <span class="text-primary">Sino-Canada High School</span>
            </li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="resume.js"></script>

  </body>

</html>
