<!DOCTYPE html>
<html>
<head>
	<title>Haocen</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,900" rel="stylesheet">
	<link rel="icon" href="./file/resume.png">
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<script src="https://cdn.jsdelivr.net/npm/typeit@5.10.1/dist/typeit.min.js"></script>
	<script src="JS/index.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
</head>
<body>

 <div class="container">
	<h1><span class="header">Hi, I'M </span>Haocen</h1><h1><span class="header"> (Troy) </span>Jiang</h1>
	 <br>
	 <br>
 </div>

 <div class="container"><div class="row">
	<!-- <div class="col-md-2 col-sm-12"></div> -->
	<div class="col-md-3 col-sm-12"> <a href="about.html"><button type="button" class="btn btn-default">About Me</button></a></div>
	<div class="col-md-3 col-sm-12"> <a href="#"><button type="button" class="btn btn-default" onclick="alert('comming soon!')">My Works</button></a></div>
	<div class="col-md-3 col-sm-12"><a href="notes.html"><button type="button" class="btn btn-default">Lecture Notes</button></a></div>
	<div class="col-md-3 col-sm-12"><a href="file/CV.pdf"><button type="button" class="btn btn-default">My Resume</button></a></div>
	<!-- <div class="col-md-3 col-sm-12"><a href="#"><button type="button" class="btn btn-default">My Project</button></a></div> -->

	<!-- <div class="col-md-2 col-sm-12"></div> -->
</div></div>
<!-- <center><p>- haocenj.com - All Rights Reserved -</p></center> -->

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
