<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/resume.css" rel="stylesheet">
    <link rel="icon" href="./file/resume.png">
    <title>Notes</title>
    <style>
    html{
        font-size: 2vh;
        margin-top: 10vh;
        margin-right: 15%;
    }
    </style>
</head>
<body>

    <h3>Courses I have taken so far at University of Waterloo</h3>
    <br><br>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Terms</th>
                <th>Courses</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fall 2017</td>
                <td>MATH 135</td>
                <td><a href="file/MATH137.pdf">MATH 137</a></td>
                <td>CS 135</td>
                <td>ECON 101</td>
                <td>EMLS 101R</td>
            </tr>
            <tr>
                <td>Winter 2017</td>
                <td>MATH 136</td>
                <td>MATH 138</td>
                <td>CS 136</td>
                <td>STAT 230</td>
                <td>PHYS 111</td>
            </tr>
            <tr>
                 <td>Spring 2018</td>
                 <td>MATH 239</td>
                 <td><a href="file/CS245 Pre-Midterm.html">CS 245</a></td>
                 <td><a href="file/CS246.html">CS 246</a></td>
                 <td><a href="file/STAT231.html">STAT 231</a></td>
                 <td>ENGL 108D</td>
             </tr>
        </tbody>
    </table>
    
    
    <a href="index.html">
            <button type="button" class="btn btn-info">Home</button></a>
</body>
</html>


